[gd_scene load_steps=2 format=3 uid="uid://cyjg2egajnfip"]

[ext_resource type="Script" path="res://scripts/ViewWindow.gd" id="1_x41jv"]

[node name="ViewWindow" type="Window"]
title = "View World"
initial_position = 1
size = Vector2i(512, 512)
script = ExtResource("1_x41jv")

[node name="ViewCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
